own_window yes
own_window_transparent yes
own_window_type desktop
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual no
own_window_argb_value 153
out_to_console no
use_xft yes
xftfont cure:size=8
update_interval 2
cpu_avg_samples 2
net_avg_samples 2
double_buffer yes
draw_shades no
border_width 20
default_color CD5C5C
# Red
color2 CD5C5C
# White
color3 FFFFFF
# Verde
color4 20B2AA
# Arancio
color5 FFA07A
alignment bottom_middle
gap_x 15
gap_y 15
 
own_window_colour 000000
minimum_size 0 0
TEXT
 
${alignc}${battery_bar 8,278}


